@charset "utf-8";
/* default definition */
* {max-height:100000px;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding:0;
	margin: 0;
}
p, ul, ol, li, dl, dt, dd, form {
	list-style-image: none;
	list-style-position:outside;
	list-style-type: none;
	border: 0px;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
}
html, body {
	font-size:14px;
	color:#333;
	line-height:160%;
	font-family:nGothic,'맑은 고딕','Malgun Gothic',Dotum, gulim;
	font-weight:300;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
@font-face{
	font-family:nGothic;
	font-style:normal;
	font-weight:normal;
	src: url('/fonts/NanumGothic.eot'); 
	src:local('nGothic'), url('/fonts/NanumGothic.eot?#iefix') format('embedded-opentype'), /* IE9 */
		 url('/fonts/NanumGothic.woff') format('woff'), 
		 url('/fonts/NanumGothic.ttf') format('truetype');
}
@font-face{
	font-family:nGothicB;
	font-style:normal;
	font-family:nGothicB;
	src: url('/fonts/NanumGothicBold.eot');
	src:local('nGothicB'), url('/fonts/NanumGothicBold.eot?#iefix') format('embedded-opentype'), /* IE9 */
		 url('/fonts/NanumGothicBold.woff') format('woff'),
		 url('/fonts/NanumGothicBold.ttf') format('truetype');
}
a, img, input {
selector-dummy: expression(this.hideFocus=true);
}
a:link {
	text-decoration: none;
	color:#333;
}
a:visited {
	text-decoration: none;
	color:#333;
}
a:hover {
	text-decoration: none;
	color:#333333;
}
.img_m {
	vertical-align: middle;
}
.img_t {
	vertical-align: top;
}
.img_b {
	vertical-align: baseline;
}
table {
	border-collapse: collapse;
}
table img {
	max-width:100%;
}
hr {
	display:none;
}
ol, ul, li {
	list-style: none;
}
#accessibility, .skip, hr, legend {
	position : absolute;
	width : 0;
	height : 0;
	font-size : 0;
	line-height : 0;
	overflow : hidden;
	visibility : hidden;
}
a, img, input {
selector-dummy: expression(this.hideFocus=true);
}
a img, fieldset {
	border: 0px none;
}
img {
	vertical-align: top;
}
caption {
	display:none;
}
address, em {
	font-style: normal;
}
html:first-child select {
	/*padding-left: 6px;*/
	/*height:20px;*/
} /* Opera Fix */
option, x:-moz-any-link {
padding-left:6px;
} /* Firefox Fix */
option, x:-moz-any-link, x:default {
padding-right: 0;
} /* Firefox Fix */
/* bold */
strong, b, h4, h5, dt, th, .caption {
	font-family:nGothicB;
}
strong.eb, b.eb, .eb {
	font-family:nGothicB;
}
/* ico */
.ico_red {
	display:inline-block;
	vertical-align: middle;
	padding:0px 10px;
	height:20px;
	text-align: center;
	color:#fff;
	line-height:20px;
	background:#ba2a2c;
	border-radius: 10px;
	font-size:12px;
}
/* font-size */
.f0 {font-size:0px;}
.f11 {font-size:11px;}
.f095 {font-size:0.95em;}
.f12 {font-size:12px;}
.f13 {font-size:13px !important;}
.f14 {font-size:14px !important;}
.f15 {font-size:15px;}
.f16 {font-size:16px !important;}
.f17 {font-size:17px !important;}
.f18 {font-size:18px;}
.f20 {font-size:20px !important;}
.fn {font-weight:normal !important;}
.fb {font-weight:400;}

/* font-color */
.green {color:#44993e !important;}
.fcor6 {color:#666666;}
.fcor3 {color:#333333;}
.fcor0 {color:#000000;}
.fcora {color:#aaaaaa;}
.fcor4c {color:#4c4c4c;}
.fcor4b {color:#4b4b4b;}
.fcor68 {color:#68ab13;}
.fcor0e {color:#0e8e83;}
.fcor9e {color:#9e509c !important;}
.fcor88 {color:#888888 !important;}
.fcor86 {color:#868686;}
.red {color:#d3070d !important;}
.blue {color:#008ae0 !important;}
.black {color:#000 !important;}
.purple {color:#82308e;}
.orange {color:#ed6c0a !important;}
.sora {color:#0198ae !important;}
.point {color:#84c34a}


/* form */
input[type=text], [type="password"], [type="search"], [type="email"], [type="url"], [type="number"], [type="tel"], select, textarea {
vertical-align:middle;
font-family:nGothic, dotum, gulim;
transition:border-color 0.2s;
border:1px solid #cccccc;
border-radius:0px;
color:#565a5c;
box-sizing:border-box;
-moz-box-size:border-box;
background-color:#fff;
}
input {vertical-align: middle;}
/*input[type="radio"], input[type="checkbox"] {padding:initial; background-color:initial;}
ime_mode {ime-mode:disabled;}
input[type="radio"], input[type="checkbox"] {position:relative; -webkit-appearance:none; height:1.25em; width:1.25em; margin-right: 5px; vertical-align: top; transition: border-color 0.2s; -webkit-transition: border-color 0.2s; -moz-transition: border-color 0.2s; border:1px solid #c4c4c4; border-radius:2px; vertical-align:middle; background-color:#fff;}
input[type="checkbox"]:checked:before {content:"\2713"; position:absolute; font-size:0.85em; left:1px; text-align:center; width:1.25em; color:#000; font-family:nGothicB;}
input[type="radio"]:checked:before {content: ""; position:absolute; height:0.45em; width:0.45em; border-radius:0.45em; top: 50%; left:50%; margin-top:-0.225em; margin-left:-0.225em; background-color:#000;}
input[type="radio"] {box-sizing:border-box; border-radius:1.25em;}*/
input[type="radio"] {
	-webkit-appearance: radio;
	box-sizing:border-box;
}
input[type="radio"], input[type="checkbox"] {
	margin: 0px 0.5ex;
	padding:initial;
	background-color:initial;
	border: initial;
}
.placeholder {
	color:#999 !important;
}
.readonly {
	border: 1px solid #e4e4e4 !important;
	background:#efefef !important;
}
select {
	color:#565a5c;
	border: 1px solid #cccccc;
	border-radius: 0px;
	font-weight:300;
	box-sizing:border-box;
}
.select_ds {
	position:relative;
	vertical-align: middle;
	display:inline-block;
	zoom: 1;
*display:inline;
	overflow: hidden;
	box-sizing:border-box;
	-moz-box-size: border-box;
}
.select_ds .select_in {
	padding:0px 15px;
}
.select_ds select {
	width:100%;
	padding:6px 8px;
	box-sizing:border-box;
	-moz-box-size: border-box;
	height:31px;
}
.select-block {
	display:block;
	width:100%;
}
.select_bg {
	display:block;
	width:100%;
	overflow: hidden;
}
option {
	font-weight:normal;
	display:block;
	padding:0px 2px 1px;
	white-space: pre;
	min-height:1.2em;
	font-family:nGothic;
}
.input {
	color:#737070;
	font-weight:300;
	background-color:#ffffff;
	border: solid 1px #dfdfdf;
	height:31px;
	line-height:30px;
	padding:1px 3px 0 3px;
}
.input.read {
	background-color:#f3f3f3;
	border: 1px solid #e4e4e4;
}
.input3 {
	color:#888888;
	font-size:0.95em;
	background-color:#ffffff;
	border: solid 1px #ffffff;
	height:16px;
	vertical-align: middle;
}
.textarea2 {
	color:#666666;
	font-size:9pt;
	background-color:#ebebeb;
	border: solid 0 #BDBDBD;
	padding:2px;
}
.textarea {
	border: solid 1px #cccccc;
	background-color:#ffffff;
	padding:3px 4px;
	font-family:nGothic, dotum, gulim;
	color:#737070;
	width:100%;
	font-size:1em;
	line-height:17px;
}
textarea, .scr {
	scrollbar-face-color:#ffffff;		/* bar 의 표면색 */
	scrollbar-highlight-color:#d0d0d0;	/* 밝게 빛나는 좌상단 모서리 */
	scrollbar-3dlight-color:#ffffff;	/* 좌상단 모서리 아래부분 */
	scrollbar-shadow-color:#d0d0d0;		/* 그림자 지는 우하단 */
	scrollbar-darkshadow-color:#ffffff;	/* 그림자 우하단 */
	scrollbar-track-color:#f7f7f7;		/* 스크롤 트랙의 색 */
	scrollbar-arrow-color:#968a7c;		/* 삼각형부분 */
	overflow-x: hidden;
	overflow-y: auto;
}
.select {
	color:#666666;
	height:31px;
	border: 1px solid #cccccc;
}
.scrollbar1 {
	scrollbar-3dlight-color:#c7c7c7;
	scrollbar-arrow-color:#7b7b7b;
	scrollbar-base-color:#c7c7c7;
	scrollbar-darkshadow-color:#c7c7c7;
	scrollbar-face-color:#f7f7f7;
	scrollbar-highlight-color:#f9f9f9;
	scrollbar-shadow-color:#c7c7c7;
}
.check_boxW {
	background:#e6e6e6;
	padding:13px;
	text-align: right;
	color:#000000;
}
/* margin,padding */ 
.mt-28 {margin-top:-28px;}

.mt0 {margin-top:0px !important;}
.mt2 {margin-top:2px;}	
.mt3 {margin-top:3px;}
.mt4 {margin-top:4px;}
.mt5 {margin-top:5px;}	 
.mt7 {margin-top:7px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt18 {margin-top:18px;}
.mt20 {margin-top:20px !important;}
.mt22 {margin-top:22px;}
.mt25 {margin-top:25px !important;}
.mt30 {margin-top:30px;}
.mt40 {margin-top:40px !important;}
.mt50 {margin-top:50px !important;}
.mt70 {margin-top:70px !important;}

.mr1 {margin-right:1px !important;}
.mr5 {margin-right:5px !important;}
.mr6 {margin-right:6px !important;}
.mr7 {margin-right:7px !important;}
.mr8 {margin-right:8px !important;}
.mr15 {margin-right:15px !important;}
.mr20 {margin-right:20px !important;}
.mr0 {margin-right:0px !important;}

.mb0 {margin-bottom:0px !important;}
.mb2 {margin-bottom:2px;}
.mb5 {margin-bottom:5px;}
.mb7 {margin-bottom:7px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb18 {margin-bottom:18px !important;}
.mb20 {margin-bottom:20px;}
.mb30 {margin-bottom:30px !important;}
.mb25 {margin-bottom:25px;}	
.mb48 {margin-bottom:48px;}	

.ml0 {margin-left:0px !important;}
.ml3 {margin-left:3px;}
.ml4 {margin-left:4px;}
.ml5 {margin-left:5px !important;}
.ml9 {margin-left:9px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px !important;}
.ml16 {margin-left:16px;}
.ml17 {margin-left:17px;}
.ml20 {margin-left:20px;}
.ml25 {margin-left:25px;}
.ml30 {margin-left:30px;}
.ml50 {margin-left:50px;}
.ml65 {margin-left:65px;}
.ml100 {margin-left:100px;}

.pl0 {padding-left:0px !important;}
.pl3 {padding-left:3px;}
.pl5 {padding-left:5px;} 
.pl10 {padding-left:10px !important;}
.pl13 {padding-left:13px;}
.pl15 {padding-left:15px}
.pl20 {padding-left:20px !important;}
.pl23 {padding-left:23px;}
.pl25 {padding-left:25px;}
.pl30 {padding-left:30px !important;}
.pl32 {padding-left:32px;}
.pl33 {padding-left:33px;}
.pl34 {padding-left:34px;}
.pl35 {padding-left:35px;}
.pl36 {padding-left:36px;}
.pl37 {padding-left:37px;}
.pl38 {padding-left:38px;}
.pl39 {padding-left:39px;}
.pl40 {padding-left:40px !important;}
.pl45 {padding-left:45px;}
.pl50 {padding-left:50px;}
.pl55 {padding-left:55px;}
.pl65 {padding-left:65px;}
.pl93 {padding-left:93px;}
.pl7 {padding-left:7px;}

.pr0 {padding-right:0px !important;} 
.pr5 {padding-right:5px;} 
.pr10 {padding-right:10px;}
.pr13 {padding-right:13px;}
.pr15 {padding-right:15px;}
.pr20 {padding-right:20px;}
.pr25 {padding-right:25px;}	
.pr30 {padding-right:30px;}
.pr35 {padding-right:35px;}
.pr40 {padding-right:40px;}
.pr50 {padding-right:50px;}
.pr55 {padding-right:55px;}
.pr60 {padding-right:60px !important;}
.pr65 {padding-right:65px !important;}
.pr120 {padding-right:120px !important;}

.pt0 {padding-top:0px !important;}
.pt2 {padding-top:2px !important;}
.pt3 {padding-top:3px !important;}
.pt5 {padding-top:5px;} 
.pt7 {padding-top:7px;}
.pt10 {padding-top:10px !important;}
.pt13 {padding-top:13px;}
.pt15 {padding-top:15px;}
.pt17 {padding-top:17px;}
.pt19 {padding-top:19px;}
.pt20 {padding-top:20px !important;}
.pt22 {padding-top:22px;}
.pt25 {padding-top:25px;}
.pt30 {padding-top:30px !important;}
.pt35 {padding-top:35px;}
.pt40 {padding-top:40px !important;}
.pt45 {padding-top:45px;}
.pt50 {padding-top:50px !important;}
.pt55 {padding-top:55px !important;}
.pt60 {padding-top:60px;}
.pt65 {padding-top:65px;}
.pt70 {padding-top:70px;}
.pt80 {padding-top:80px;}
.pt90 {padding-top:90px;}
.pt100 {padding-top:100px;}

.pb0 {padding-bottom:0px !important;} 
.pb5 {padding-bottom:5px;} 
.pb8 {padding-bottom:8px;}
.pb9 {padding-bottom:9px;}
.pb10 {padding-bottom:10px;}
.pb13 {padding-bottom:13px;}
.pb15 {padding-bottom:15px;}
.pb20 {padding-bottom:20px;}
.pb25 {padding-bottom:25px;}
.pb30 {padding-bottom:35px;}  
.pb35 {padding-bottom:35px;}
.pb48 {padding-bottom:48px;}

.ptb15 {padding:15px 0;}
.prl20 {padding-right:20px !important; padding-left:20px !important;}
.padd15 {padding:15px;}
.padd20 {padding:20px;}
.padd_no {padding:0px !important; text-align: center;}
.padd_no table td { padding:0px !important;}
.btn_group {padding:30px 0px 0px 0px; margin-top:30px; background:url(/img/common/shadow_line.gif) repeat-x left top; text-align:center;}
.btn_group a.btnNormal {margin:0px 2px;}
.btn_group a.btnNormal span {min-width:105px;}
/* align */
.fl {
	float: left;
}
.fr {
	float: right !important;
}
.cb {
	clear: both;
}
.pa {
	position:absolute;
}
.pr {
	position:relative;
*z-index:999;
}
.mauto {
	margin: 0 auto;
}
.btn-tc {
	margin-top: 20px;
	padding:20px 0px;
	text-align: center;
	border-top: 1px solid #dddddd;
}
.btn-r {
	margin-top: 20px;
	text-align: right;
}
.btn-rb {
	margin-bottom: -95px;
	text-align: right;
	height:50px;
	padding-top: 45px;
}
.v0 {
*vertical-align:0px !important;
}
.v2 {
*vertical-align:-2px !important;
}
.vm {
	vertical-align: middle;
}
.tc {
	text-align: center !important;
}
.tl {
	text-align:left !important;
}
.tr {
	text-align: right !important;
}
.of_auto {
	overflow: auto
}
.of_hi {
	overflow: hidden
}
.bg_no {
	background-image: none !important;
}
.br_no {
	border: none !important;
}
.bl_no {
	border-left: none !important;
}
.bb_no {
	border-bottom: none !important;
}
.text_line {
	text-decoration: underline;
}
.li_he16 {
	line-height:160%;
}
.li_he15 {
	line-height:150%;
}
.li_he14 {
	line-height:140%;
}
.li_he13 {
	line-height:130%;
}
.li_he12 {
	line-height:120%;
}
.ib {
	display:inline-block !important;
	zoom: 1;
*display:inline;
}
.db {
	display:block !important;
}
.lts2 {
	letter-spacing: 2px;
}
.lts3 {
	letter-spacing: 3px;
}
.lts4 {
	letter-spacing: 4px;
}
.lts5 {
	letter-spacing: 5px;
}
/* bul */
.buls02 {
	padding:0px 0px 0px 14px;
	line-height:150%;
	background:url(/img/common/bul02.gif) no-repeat 0px 8px;
	min-height:20px;
}

.bul01 li {
	padding:2px 0px 2px 14px;
	line-height:150%;
	background:url(/img/common/bl_list00.gif) no-repeat 0px 8px;
	min-height:20px;
	text-align: left;
}
.bul02 li {
	padding:2px 0px 2px 14px;
	line-height:150%;
	background:url(/img/common/bul02.gif) no-repeat 0px 9px;
	min-height:20px;
	text-align: left;
}
.bul03 li {
	padding-left: 12px;
	line-height:145%;
	background:url(/img/common/bul03.gif) no-repeat 2px 9px;
	min-height:20px;
}
.bul04 li {
	padding-left: 0px;
	background:none;
	color:#7b7b7b;
}
.buls03 {
	padding-left: 12px !important;
	line-height:145%;
	background:url(/img/common/bul03.gif) no-repeat left 11px;
	min-height:20px;
}
.list_num li {padding-left:20px; padding-top:3px; text-indent:-14px;}
.gray_dot {
	border: 3px solid #D9D9D9;
	padding:17px 20px;
	margin-top: 40px;
}
.gray_dot li {
	color:#888888;
	line-height:150%;
	margin: 2px 0px;
}
p.wrap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	width:100%;
}
.br_box {border:1px solid #ccc; padding:10px;}
.gray_box {border:1px solid #f5f5f5; background:#f9fafa; padding:7px 13px;}
/* skip */
#skipToContent {
	font-size:0;
	left: 0;
	line-height:0;
	position:absolute;
	top: -30px;
	width:100%;
	z-index: 999999;
}
#skipToContent a:active, #skipToContent a:focus {
	font-size:13px;
	background-color:#333333;
	border: medium none;
	color:#FFFFFF;
	height:30px;
	left: 0;
	position:absolute;
	text-align: center;
	text-decoration: underline;
	top: 30px;
	line-height:30px;
	width:100%;
	display:block;
}
/* border */
.no_r {
	border-right: none !important;
}
.no_l {
	border-left: none !important;
}
.no_b {
	border-bottom: none !important;
}
/* title */
.s_title {
	height:20px;
	font-size:20px;
	color:#515151;
	font-family:nGothic, dotum, gulim;
	padding:30px 0px 10px 0px;
	clear: both;
}
.ss_title {
	padding:0px 0px 10px 13px;
	margin: 20px 0px 10px 0px;
	clear: both;
	background:url(/img/common/link_arrow.gif) no-repeat left 5px;
}
.s_title55 {
	height:55px;
	padding-top: 60px;
	clear: both;
}
.note {
	clear: both;
	padding-left: 10px;
	font-size:13px;
	color:#808080;
}
p.note {padding:5px 0px 0px 0px;}
.ref {
	clear: both;
	font-size:12px;
	color:#8d8d8d;
}
dl.note dt {
	display:inline-block;
	height:20px;
	line-height:20px;
	color:#fff;
	font-size:13px;
	padding:0px 5px;
	background:#8e8e8e;
}
dl.note dd {
	color:#565656;
	line-height:20px;
	padding:2px 0px;
	font-size:13px;
}
.scrollbox {
	height:130px;
	padding:12px;
	overflow: auto;
	background:#fff;
	border: 1px solid #e3e3e3;
	overflow-x: hidden;
}
.ir {
    margin: 0;
    padding:0;
    list-style: none;
    /* display:inline-block; */
    background-repeat: no-repeat;
    word-wrap: break-word;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    background-position:center center;
}
.reader em, .semantic em, .ir em, .reader .em, .semantic .em, .ir .em {
    position:absolute;
    z-index: -1;
    visibility: hidden;
    text-indent: -1000px;
}
/* etc 팝업 */
.pop_policy {
	width:100%;
}
.pop_policy .pol_tit {
	width:100%;
	text-align: left;
	padding:17px 0;
	font-size:16px;
	background:#414142;
	margin: 0 0 15px 0;
	color:#fff;
	font-family:nGothic;
	font-weight:500;
}
.pop_policy .pol_tit span {
	padding-left: 17px;
}
.pop_policy .pol_tit img {
	margin: 0 0 0 30px;
}
.pop_policy .pol_con {
	padding:0 10px 25px 10px;
	max-height:760px;
	overflow-x: hidden;
	overflow-y: auto;
}
.pol_sc {
	width:100%;
	height:310px;
	overflow-x: hidden;
	overflow-y: auto;
	background:#f5f5f5;
	color:#6d6c6c;
}
.pol_sc .pol_sc_in {
	padding:20px;
	line-height:160%;
}
.popup_scroll {
	max-height:700px;
	padding-right: 10px;
	overflow-x: hidden;
	overflow-y: auto;
}
.layers_wrap {
	background:#FFF;
	position:relative;
	min-width:300px;
	font-size:13px;
}
.layers_wrap .layers_tit {
	width:100%;
	height:60px;
	background:#333333;
	position:relative;
	text-indent: 20px;
	font-family:nGothic;
	font-weight:500;
	color:#fff;
	font-size:22px;
	line-height:60px;
}
.layers_wrap .layers_tit .logo {
	padding-left: 25px;
	padding-top: 20px;
}
.layers_wrap .close_pop {
	position:absolute;
	right: 15px;
	top: 17px;
}
.layers_wrap .layers {
	padding:20px 15px 20px 25px;
	position:relative;
	min-height:100px;
	max-height:760px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-print-color-adjust: exact;
}
.layers_wrap .close {
	height:30px;
	border-top: none;
	text-align: right;
	background:#e2e2e2;
	line-height:30px;
}
.layers_wrap .close a {
	display:inline-block;
	zoom: 1;
*display:inline;
	font-family:nGothic;
	font-weight:500;
	color:#2d2d2d;
	padding-right: 20px;
	background:url(/img/common/close_bt.png) no-repeat right center;
	margin-right: 10px;
}
.layers_wrap .pop_tit {
	padding-left: 5px;
	border-bottom: 1px solid #afafaf;
	min-height:41px;
	padding-bottom: 3px;
	font-family:nGothic;
	font-weight:500;
	color:#444444;
	font-size:22px;
	line-height:41px;
}
.layers_wrap .pop_tit_no {
	min-height:38px;
	font-family:nGothic;
	font-weight:500;
	color:#444444;
	font-size:22px;
	line-height:38px;
}
