@charset "utf-8";
/* CSS Document */
/* ------------------------------------------------------------
 * Name      : layout.css    
 * Desc      : page layout 
 * Created   : 
 * Updated   : 
 ------------------------------------------------------------ */
body.fixe {overflow:hidden; height:100%; min-width:1000px; margin:0 auto;}



/* wrap */
#wrap {width:100%; min-width:1000px; margin:0 auto; padding-top:119px;}
#inner_wrap {width:1000px; min-height:700px; margin:0 auto; position:relative;}
#inner_wrap:after {clear:both; content:""; display:block;}
.inner {width:1000px; margin:0 auto; overflow:hidden;}

#wrapM {width:100%; min-width:1000px; margin:0 auto;}

/* header */
.headerW {position:fixed; left:0px; top:0px; width:100%; height:119px; z-index:9999; background:url(/img/common/top_bg.gif) repeat-x left top #222222} 
#header {width:1000px; margin:0 auto; position:relative;}
#header h1 {position:absolute; left:0px; top:45px;}
#header h11 {position:absolute; left:0px; top:15px;}
#header .header_row {clear:both; padding-right:100px;}
#header .header_row:after {clear:both; content:""; display:block;}
#header .top_menuW {float:right; position:relative; z-index:99}
#header .top_menuW .user_menuW {display:inline-block; zoom:1; *display:inline-block; height:45px; position:relative; vertical-align:top;}
#header .top_menuW .user_name {height:45px; line-height:45px;}
#header .top_menuW .user_name a {display:block; color:#fff; padding-right:20px; }
#header .top_menuW .user_name a .msg {display:inline-block; width:26px; padding:10px 0px 15px 13px; line-height:16px; height:20px; background:url(/img/common/msg.png) no-repeat left 8px; letter-spacing:-1px; font-size:12px; vertical-align:top;}
#header .top_menuW .user_menuW .user_menu { position:absolute; left:0px; top:45px; display:none;}
#header .top_menuW .user_menuW .user_menu li { margin-bottom:1px; min-width:160px;}
#header .top_menuW .user_menuW .user_menu li a { display:block; background:url(/img/main/more_arrow.png) no-repeat 90% center #fff; color:#000; min-height:20px; padding:5px 40px 5px 20px;}


#header .top_menu {overflow:hidden; height:45px; display:inline-block; zoom:1; *display:inline-block; vertical-align:top; padding-left:15px;}
#header .top_menu li {float:left; padding-left:10px;}
#header .top_menu li a {display:block; color:#9f9f9f; font-size:11px; line-height:44px;}
#header .top_menu li a span {display:block; color:#fff; background:#56c1d7; height:17px; line-height:16px; padding:0px 10px; border-radius:10px;}
#header #open_search { position:absolute; right:5px; top:62px;}
.search_areaW {width:100%; display:none; background:#fff; border-top:1px solid #7a7a79; border-bottom:1px solid #7a7a79;}
.search_area {width:1000px; margin:0 auto; position:relative; padding:40px 0px 53px 0px;}
.search_area .close { position:absolute; right:0px; bottom:0px;}
.search_area .search_in {width:545px; padding-right:120px; margin:0 auto; position:relative;}
.search_area .search_in .bt {width:120px; position:absolute; right:0px; top:0px; text-align:center; line-height:60px; height:60px; display:block; color:#fff;  background:#333333}
.search_area .search_in > p { border:2px solid #222222;}
.search_area .search_in .input {width:96%; padding:0px; font-size:14px; border:none; padding:0px 2%; box-sizing:inherit; line-height:56px; height:56px; color:#000}
.search_area .search_in .input::-webkit-input-placeholder {color:#ee6900;}
.search_area .search_in .input::-moz-placeholder {color:#ee6900;}
.search_area .search_in .input:-ms-input-placeholder {color:#ee6900;}
.search_area .search_in .input:-moz-placeholder {color:#ee6900;}

/* GNB */
.gnb > ul {text-align:right; font-size:0px;}
.gnb > ul > li {display:inline-block; zoom:1; *display:inline; text-align:center; position:relative;}
.gnb > ul > li > a {display:block; line-height:74px; padding:0px 28px; height:74px; font-size:18px; color:#fff;}
.gnb > ul > li:hover > a {color:#01bbd6;}
.gnb > ul > li.on > a {color:#01bbd6;}
#gnbW .gnb7 {display:none;}

.gnb .sub_menuN  {position:absolute; width:1000px; overflow:hidden; left:50%; margin-left:-500px; top:73px; display:none;}
.gnb .sub_menuN > li {text-align:center; float:left; padding:0px 20px;}
.gnb .sub_menuN > li > a {display:block; color:#fff; font-size:14px; min-height:35px; padding:0px; line-height:35px;}
.gnb .sub_menuN > li > a:hover {color:#01bbd6;}
.gnb .on .sub_menuN > li.on > a {color:#01bbd6;}

#gnb_bar {height:35px; z-index:60; position:fixed; display:none; left:0px; top:119px; width:100%; background:url(/img/common/gnb_bar_bg.png) repeat left top;}

.gnb5 .sub_menuN > li.lnb1 {padding-left:245px;}
/* content */
.main_visual {width:100%; max-width:2200px; height:619px; background:url(/img/main/visual_bg.jpg) no-repeat center top; text-align:center; margin:0 auto; position:relative;}
.main_visual .text {padding:128px 0px 26px 0px;}
.main_visual .btn {overflow:hidden; width:200px; margin:0 auto;}
.main_visual .btn li {float:left;}
.main_visual .btn li.ico02 {float:right;}
.main_visual .btn li a {display:block; text-align:center; width:198px; line-height:48px; height:48px; color:#fff; font-family:nGothicB; font-size:18px; border:1px solid #01bbd6; background:#01bbd6;}
.main_visual .btn li.ico02 a {border:1px solid #01bbd6; background:none; color:#01bbd6}
.main_count {width:100%; height:120px; position:absolute; left:0px; bottom:0px; background:url(/img/main/count_bg.png) repeat left top;}
.main_count > ul {width:1000px; overflow:hidden; margin:0 auto; padding-top:25px;}
.main_count > ul > li {float:left; width:30%; color:#fff; font-size:18px; background:url(/img/main/count_line.gif) no-repeat left center;}
.main_count > ul > li.ico01 {background:none;}
.main_count > ul > li.ico02 {width:40%;}

.main_count > ul > li > strong {display:inline-block; line-height:140%; padding:0px 0px 20px 23px;}
.main_count > ul > li.ico01 > strong {background:url(/img/main/count01.png) no-repeat left 5px;}
.main_count > ul > li.ico02 > strong {background:url(/img/main/count02.png) no-repeat left 5px;}
.main_count > ul > li.ico03 > strong {background:url(/img/main/count03.png) no-repeat left 5px;}
.main_count > ul > li > .counter {font-size:32px; padding-right:4px;}

.m_section {border-top:1px solid #cccccc; padding:0px 0px 40px 0px;}
.m_tit {font-size:36px; color:#000; line-height:150%; padding:60px 0px 30px 0px; text-align:center;}

#m_section1 {background:#01bbd6; border-top:1px solid #7f7f7f;}
#m_section1 .m_tit {color:#fff;}
#m_section2, #m_section3 {background:#f1f1f1}
#m_section2 .m_tit strong, #m_section3 .m_tit strong {color:#646b89}
#m_section2 .table_style6 {font-size:13px;}
#m_section2 .more_btn > a .txt {border:1px solid #c1c1c1; color:#666666;}
#m_section2 .more_btn > a .arrow {background:url(/img/main/more_arrow2.png) no-repeat center center #454d5c;}

#m_section3 .bx-wrapper {padding-top:100px;}
#m_section3 .bxslider .step01 { background:url(/img/main/step01.gif) no-repeat left top;}
#m_section3 .bxslider .step02 { background:url(/img/main/step02.gif) no-repeat left top;}
#m_section3 .bxslider .step03 { background:url(/img/main/step03.gif) no-repeat left top;}
#m_section3 .bxslider .step04 { background:url(/img/main/step04.gif) no-repeat left top;}
#m_section3 .bxslider .step05 { background:url(/img/main/step05.gif) no-repeat left top;}
#m_section3 .bxslider .steps {min-height:296px; padding-left:520px;}
#m_section3 .bxslider .steps h3 {font-size:26px; color:#333333; line-height:150%; padding-bottom:20px;}
#m_section3 .bxslider .steps .text {font-size:16px; color:#000000; line-height:26px; padding-bottom:20px; margin-bottom:20px; background:url(/img/common/board_line.gif) no-repeat left bottom;}
#m_section3 .bxslider .steps .s_txt {font-size:13px; color:#333333 ; line-height:24px; padding-left:13px; background:url(/img/common/bul01.gif) no-repeat left 9px;}
#m_section3 .bx-controls-direction {display:none;}
#m_section3 .bx-wrapper .bx-pager {bottom:auto; top:0px; z-index:99; text-align:left; background:url(/img/common/bx_line.gif) repeat-x left center; box-sizing:border-box; padding:0px; font-size:0px;}
#m_section3 .bx-wrapper .bx-pager.bx-default-pager a {font-size:16px; display:block; width:186px; height:57px; border:1px solid #d3d3d3; color:#999999; text-align:center; text-indent:0px; line-height:57px; font-family:nGothic; font-weight:normal; margin:0; border-radius:0px; background:#f9f9f9}
#m_section3 .bx-wrapper .bx-pager.bx-default-pager a.active {background:#323542; color:#fff; font-family:nGothicB;}
#m_section3 .bx-wrapper .bx-pager.bx-default-pager .bx-pager-item {width:20%;}
#m_section3 .bx-wrapper .bx-pager.bx-default-pager a.bx-pager-link5 {width:198px;}


#m_section4 .m_tit {color:#333}
#m_section4 .m_tit strong {color:#ff9966}
#m_section4 .more_btn > a .txt {border:1px solid #cccccc; color:#666666;}
#m_section4 .more_btn > a .arrow {background: url(/img/main/more_arrow2.png) no-repeat center center #ed6e3c;}

.m_question {overflow:hidden; width:1000px; margin:0 auto; padding:20px 0px 10px 0px;}
.m_question > li {float:left; width:33.33%; text-align:center; padding-top:240px; font-size:15px; line-height:24px;}
.m_question > li > strong {display:block; padding-bottom:20px; color:#333333; font-size:24px; line-height:32px; background:url(/img/main/ico_line.gif) no-repeat center bottom; margin-bottom:20px;}
.m_question > li.ico01 {background:url(/img/main/ico01.gif) no-repeat center top;}
.m_question > li.ico02 {background:url(/img/main/ico02.gif) no-repeat center top;}
.m_question > li.ico03 {background:url(/img/main/ico03.gif) no-repeat center top;}

#m_section5 { background:url(/img/main/visual_bg2.jpg) no-repeat center top; height:656px; padding:10px 0px 0px 0px;}
#m_section5 .m_tit {color:#fff}
#m_section5 .m_tit strong {color:#ffe383}

.m_review {overflow:hidden; width:1000px; margin:0 auto; padding:40px 0px 0px 0px;}
.m_review > li {float:left; width:310px; margin-left:35px;}
.m_review > li:first-child {margin-left:0px;}
.m_review > li > a {display:block; color:#fff; font-size:15px; line-height:24px;}
.m_review > li > a strong {display:block; overflow:hidden; color:#ffe383; font-size:24px; line-height:30px; height:30px; text-align:center; font-family:nGothic; font-weight:normal; padding-bottom:30px;}
.m_review > li > a .photo {display:block; width:310px; height:203px; overflow:hidden; position:relative;}
.m_review > li > a .photo .over {display:none; width:100%; height:100%; text-align:center; position:absolute; left:0px; top:0px; background:url(/img/main/over.png) repeat left top;}
.m_review > li > a .photo .over img { padding-top:80px;}
.m_review > li > a:hover .photo .over {display:block; }
.m_review > li > a .txt {display:block; padding-top:20px; height:75px; overflow:hidden;}



.service_banner {overflow:hidden; margin-left:-11px;}
.service_banner li {float:left; width:327px; height:151px; margin-left:10px; margin-bottom:10px;}
.more_btn {text-align:center; padding:40px 0px 10px 0px;}
.more_btn > a {display:inline-block;}
.more_btn > a .txt {display:inline-block; font-family:nGothicB; vertical-align:middle; width:190px; height:42px; border:1px solid #fff; color:#fff; font-size:13px; line-height:40px;}
.more_btn > a .arrow {display:inline-block; vertical-align:middle; width:44px; height:44px; background:url(/img/main/more_arrow.png) no-repeat center center #fff;}

.main_banner {width:100%; background:#323542;}
.main_banner .inner {width:1000px; margin:0 auto; color:#fff; position:relative; min-height:72px; padding:24px 0px; text-align:center; font-size:24px; line-height:36px;}
#main_banner1 .inner {background:url(/img/main/banner_ico01.png) no-repeat left center;}
#main_banner1 .inner .point {color:#fee487;}
.main_banner .inner .go_link {position:absolute; right:0px; top:50%; border:3px solid #fff; border-radius:30px; margin-top:-17px;}
.main_banner .inner .go_link a { display:block; text-align:center; color:#fff; font-size:16px; height:30px; min-width:110px; line-height:30px; padding:0px 40px 0px 20px; background:url(/img/main/more_arrow2.png) no-repeat 95% center;}
#main_banner2  {background:#f53838}
#main_banner2 .inner {background:url(/img/main/banner_ico02.png) no-repeat left center;}
#main_banner2 .point {color:#ffc582;}
#main_banner2 .point_b {color:#fee487; font-size: 30px; margin-left: -180px;}
#main_banner3 .inner {background:url(/img/main/banner_ico03.png) no-repeat left center;}
#main_banner3 .inner .point {color:#fce386;}
#m_section3 .roll { position:relative;}
#m_section3 .roll .ico01 { position:absolute; left:0px; top:0px; z-index:999}
#m_section3 .roll .ico02 {position:absolute; right:0px; top:46px; z-index:999}





/* 카피라이트 */
#footerW {margin-top:10px;}
#footerW {clear:both; position:relative; font-size:12px; z-index:99; width:100%; font-size:13px; color:#979393; background:url(/img/common/footer_bg.gif) repeat-x left top #333333}
#footerW .footer {width:1000px; overflow:hidden; margin:0 auto; position:relative; padding:27px 0px;}
#footerW .footer > div {float:left;}
#footerW .footer > div > ul li {padding:2px 0px;}
#footerW .footer > div > ul li a {color:#d0d0d0;}
#footerW .footer > div.foot_con01 {width:140px;}
#footerW .footer > div.foot_con02 {width:210px;}
#footerW .footer > div.foot_con03 {width:210px;}
#footerW .footer > div.foot_con04 { float:right;position:relative;}
#footerW .footer .f_tit {font-size:13px; font-family:nGothicB; height:60px; color:#fff;}
#footerW .foot_con04 .f_tit {color:#01bbd6;}
#footerW .foot_con04 ul li {color:#d0d0d0;}
#footerW .foot_con04 ul li span {padding-left:20px;}
#footerW .copyright {clear:both; padding-top:20px; text-align:center; font-size:12px; color:#999999;}
.quick_bt { position:fixed; right:20px; top:240px; z-index:999;}
.main_wrap #footerW {margin-top:0px;}


/* CSS Document */
/* ------------------------------------------------------------
 * Name      : layout.css    
 * Desc      : sub page layout 
 * Created   : 
 * Updated   : 
 ------------------------------------------------------------ */
.sub_wrap1 #sub_visual {height:185px; background:url(/img/register/visual.jpg) no-repeat center top;}
.sub_wrap2 #sub_visual {height:185px; background:url(/img/list/visual.jpg) no-repeat center top;}
.sub_wrap3 #sub_visual {height:185px; background:url(/img/partner/visual.jpg) no-repeat center top;}
.sub_wrap4 #sub_visual {height:185px; background:url(/img/review/visual.jpg) no-repeat center top;}
.sub_wrap5 #sub_visual {height:185px; background:url(/img/admin/visual.jpg) no-repeat center top;}
.sub_wrap6 #sub_visual {height:185px; background:url(/img/mypage/visual.jpg) no-repeat center top;}
.sub_wrap7 #sub_visual {height:185px; background:url(/img/customer/visual.jpg) no-repeat center top;}


#sub_visual {height:185px; background:url(/img/common/visual.jpg) no-repeat center top;}
#sub_visual .sub_visual {width:1000px; margin:0 auto; color:#dcd9da; font-size:18px;}
#sub_visual .sub_visual h2 {color:#fff; font-size:32px; line-height:40px; padding:40px 0px 15px 0px; font-family:nGothicB;}
.sub_con {padding:30px 0px; line-height:180%; word-break:break-all; font-size:13px;}


.title_bar {padding:80px 0px 0px 0px; margin-bottom:25px; border-bottom:1px solid #dbdbdb}
.title_bar .location {line-height:15px; text-align:right;}
.title_bar .location span {display:inline-block; zoom:1; *display:inline; padding-left:10px; margin-left:5px; background:url(/img/common/location.gif) no-repeat left center; color:#999999; font-size:13px;}
.title_bar .location span:first-child {padding-left:0px; margin-left:0px; background:none}
.title_bar .location #location_2 {color:#555555;}
.title_bar #title {font-size:40px; height:75px; color:#333333; line-height:40px; letter-spacing:-1.5px; font-family:nGothicB;}

.s_tit {font-size:16px; color:#000000; line-height:28px; min-height:28px; margin:35px 0px 10px 0px; padding-left:40px; background:url(/img/common/tit_bul.gif) no-repeat left top;}
.ss_tit {font-size:18px; line-height:22px; color:#000;  margin:35px 0px 10px 0px; font-family:nGothicB;}
.sss_tit {font-size:16px; color:#000000; line-height:26px; margin:30px 0px 10px 0px;}

#leftW {float:left; width:233px; padding-left:1px; border-top:1px solid #e3e3e3}
#lnb_tit {font-size:30px; font-family:nGothicB; text-align:center; color:#fff; height:170px; line-height:170px; background:url(/img/common/lnb_tit_bg.gif) no-repeat left top; text-transform:uppercase;}
.lnb > ul > li {color:#555555;}
.lnb > ul > li > a {color:#555555; background:#fff; font-size:16px; display:block; line-height:20px; min-height:20px; padding:17px 0px 17px 20px; border-bottom:1px solid #e3e3e3;}
.lnb > ul > li > a:hover {color:#13a9c7; font-family:nGothicB;}
.lnb > ul > li.on > a {color:#13a9c7; font-family:nGothicB;}

#right {float:right; width:836px; padding-bottom:30px; font-size:14px;}

.counsel_pop .bt {padding:10px 0px 10px 95px;}
.counsel_pop .bt a { display:block; background:#323542; color:#fff; border-radius:3px; line-height:50px; font-size:18px; text-align:center;}
.counsel_pop .clean_table tbody tr th {padding:9px 5px 5px 0px;}
.counsel_pop .clean_table tbody tr td {padding:5px 5px;}

.category {overflow:hidden; border-left:1px solid #999999; border-top:1px solid #999999;}
.category li {float:left; width:25%;}
.category li a {display:block; line-height:20px; min-height:20px; padding:9px 30px 9px 40px; margin:-1px 0px 0px -1px; color:#000000; font-size:13px; border:1px solid #999999;}
.category li a .ico {display:inline-block; width:18px; height:17px; overflow:hidden; vertical-align:middle; padding-right:30px;}
.category li.on a {background:#434a54; color:#fff;}
.category li.on a .ico img {margin-top:-42px;}
.category.two_cate li a {background:url(/img/register/arrow.png) no-repeat 92% center #fff;}
.category.two_cate li.on a {background:url(/img/register/arrow_on.png) no-repeat 92% center #434a54; color:#fff;}

.regi_type:after { clear:both; content:""; display:block;}
.round_box {border:1px solid #cccccc; box-shadow:0px 1px 1px #d6d6d6; border-radius:6px; margin-left:1px; overflow:hidden;}
.box_tit { min-height:24px; background:#58606d; color:#fff; position:relative; text-align:center; font-size:16px; line-height:24px; padding:13px 0px;}
.box_tit.tl {padding-left:20px; text-align:left;}
.round_box .box_in {padding:10px;}

.regi_type .round_box .box_in {min-height:120px;}
.regi_type .round_box .bul01 {padding:20px 0px 0px 30px;}
.regi_type .round_box .bt {text-align:center; padding:10px 0px;}
.regi_type .round_box .bt a {display:inline-block; min-width:120px; padding:5px 10px; background:#fff; border:1px solid #53535d; color:#53535d; font-size:16px; line-height:36px; border-radius:30px;}
.regi_type .round_box .bt a.on {background:#53535d; border:1px solid #53535d; color:#fff; }

.line_box {border:1px solid #cccccc; background:#f9f9fa; padding:10px;}
.radio_group {overflow:hidden; margin-left:-15px;}
.radio_group li {float:left; padding:1px 0px 1px 15px; line-height:30px;}
.searchbox { position:relative; padding:0px 30px 0px 5px; border:1px solid #cccccc}
.searchbox .input {width:100%; border:none;}
.searchbox .bt { position:absolute; right:0px; top:2px;}

.line_up {overflow:hidden;}
.line_up li { float:left; padding:0px 8px;}
.line_up li a { display:block; padding-right:17px; font-size:12px; color:#666666; }
.line_up li a.on {font-family:nGothicB; color:#000;background:url(/img/common/line_up.gif) no-repeat right 10px;}
.line_up li a.down {font-family:nGothicB; color:#000;background:url(/img/common/line_down.gif) no-repeat right 10px;}
.line_up li a.off { color:#;background:url(/img/common/line_up.gif) no-repeat right 10px;}

.list_boxW {margin-left:-20px;}
.list_boxW:after {clear:both; content:""; display:block;}
.list_boxW .list_box {width:488px; margin:20px 0px 0px 20px; float:left;}
.list_box {border:1px solid #cccccc; overflow:hidden; border-radius:6px; box-shadow:0px 1px 2px #d6d6d6;}
.list_box .box_top {position:relative; padding:10px 80px 10px 62px; height:26px; line-height:26px; background:#53535d; color:#fff;}
.list_box .box_top a {color:#fff;}
.list_box .box_top a.tit {font-size:16px; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
.list_box .box_top .type { display:block; position:absolute; left:10px; top:10px; color:#fff; font-size:13px; padding:3px 10px; line-height:20px;}
.list_box .box_top .state {display:block; position:absolute; right:10px; top:10px; color:#fff; font-size:13px; padding:3px 5px; min-width:60px; text-align:center; line-height:20px; border-radius:20px;}
.list_box .list_ico.two_row {height:auto;}
.list_box .list_ico.two_row li {min-height:auto; padding:20px 0px;}

.list_box .list_ico {overflow:hidden; padding:15px 0px 0px 0px; height:95px;}
.list_box .list_ico li {float:left; min-height:80px; width:33.33%; text-align:center; color:#000; background:url(/img/list/line.gif) no-repeat left center;}
.list_box .list_ico li:first-child {background:none;}
.list_box .list_ico li > strong {display:inline-block; font-family:nGothic; font-weight:normal; padding-left:23px; font-size:16px; line-height:20px; padding-bottom:8px;}
.list_box .list_ico li > span {display:inline-block; font-size:20px; color:#ff3300; line-height:23px;padding-bottom:5px;}
.list_box .list_ico li.ico01 > strong { background:url(/img/list/ico01.gif) no-repeat left 1px;}
.list_box .list_ico li.ico02 > strong { background:url(/img/list/ico02.gif) no-repeat left 1px;}
.list_box .list_ico li.ico03 > strong { background:url(/img/list/ico03.gif) no-repeat left 1px;}
.list_box .list_ico li.ico04 > strong { background:url(/img/list/ico04.gif) no-repeat left 1px;}
.list_box .list_ico li.ico06 > strong { background:url(/img/list/ico06.gif) no-repeat left 1px;}
.list_box .list_ico li.ico07 > strong { background:url(/img/list/ico07.gif) no-repeat left 1px;}


.list_box .text {padding:10px 15px; background:#d9d9d9; line-height:22px; height:66px; overflow:hidden;}
.list_box .text a {display:block; color:#000;}
.list_box .btns {padding:7px; height:34px; overflow:hidden;}
.list_box .btns .btn {display:block; float:left; color:#000; font-size:13px; line-height:34px;}
.list_box .btns .btn:first-child span {margin-left:0px; background:none;}
.list_box .btns .btn span {display:block; padding:0px 10px; background:url(/img/common/f_line.gif) no-repeat left center;}
.list_box .btns .btnadd { float:right; border:1px solid #bebebe; background:#f4f4f6; border-radius:2px; overflow:hidden;}
.list_box .btns .btnadd span { display:block; line-height:31px; height:31px; border-bottom:1px solid #cbcfd6; padding:0px 10px 0px 35px; background:url(/img/common/ico_haert.png) no-repeat 10px center; color:#000;}
.list_box .btns .btnadd span.on {border-bottom:1px solid #fff; padding:0px 10px 0px 35px; background:url(/img/common/ico_haert.png) no-repeat 10px center #fff; color:#000;}

.box_view .list_ico li {width:20%;}
.box_view .list_ico li.ico04 > strong { background:url(/img/list/ico04.gif) no-repeat left 1px;}
.box_view .list_ico li.ico04 > span {font-size:24px; color:#ff3300; line-height:38px; padding-bottom:0px;}
.box_view .list_ico li.ico05 {padding-top:20px; min-height:60px;}

.box_tit .name {display:inline-block; vertical-align:middle; padding-left:20px; margin-left:20px; background:url(/img/common/th_line3.gif) no-repeat left center;}
.box_tit .toggle_bt {position:absolute; right:15px; top:10px; border:1px solid #fff; text-align:center;}
.box_tit .toggle_bt a { display:block; color:#fff; font-size:14px; line-height:20px; padding:5px 15px 5px 20px;}

.step {overflow:hidden;}
.step li {float:left; padding-left:30px; text-align:center; background:url(/img/common/step_arrow.gif) no-repeat 6px 50px; min-height:100px;}
.step li:first-child {padding-left:0px; background:none;}
.step li.on  p {background:#ffdb96;}

.step li p {background:#f4f4f4; width:134px; height:134px; text-align:center; font-size:16px; color:#000000; border-radius:100px; overflow:hidden; margin-bottom:10px;}
.step li p .img { display:block; text-align:center; padding:25px 0px 5px 0px; height:65px;}
.step li .btn {display:inline-block; line-height:20px; color:#fff; font-size:12px; background:#b2b2b2; padding:0px 10px; border-radius:2px;}
.step li .btn.on {background:#000;}
.bt_right { text-align:right; margin-top:-71px;}
.bt_right a {display:inline-block; background:#53535d; height:50px; line-height:50px; padding:0px 30px; color:#fff;}
.bt_right a span {display:block; padding-right:25px; background:url(/img/main/more_arrow2.png) no-repeat right center; }

.bt_right.on a {color:#000000;  font-family:nGothicB; background:#fff; border-top:3px solid #64636d; border-left: 1px solid #dedede; border-right: 1px solid #dedede; height:47px; line-height:45px;}
.bt_right.on a span {background: url(/img/main/more_arrow.png) no-repeat right center;}

.list_box3W {margin-left:-5px;}
.list_box3W:after { clear:both; content:""; display:block;}
.list_box3W .list_box {width:328px; float:left; margin:0px 0px 10px 5px; position: relative;}
.list_box3W .list_box .text {background:#ececec}
.list_box3W .list_box .box_top {padding:12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis; font-size:16px;}
.list_box3W .list_box .list_ico {height:70px;}
.list_box3W .list_box .list_ico li {min-height:30px; padding-top:0px;}
.list_box3W .list_box .list_ico li > strong {background:none !important; font-family:nGothicB; color:#000; display:block; font-size:14px; padding:5px 0px 0px 0px;}
.list_box3W .list_box .text {line-height: 22px; height:175px; overflow: hidden;}
.list_box3W .list_box .btns {position:relative; height:36px; padding-left:105px;}
.list_box3W .list_box .btns .state { position:absolute; left:15px; top:7px; width:80px; height:36px; line-height:36px; color:#fff; text-align:center; background:#53535d}
.list_box3W .list_box .btns .btn {float:left; color:#000; margin-right:5px; width:98px; font-size: 13px; background:#f4f4f6; border:1px solid #ccc; text-align:center; border-radius:3px;}
.list_box3W .list_box .btns .btn span {background:none;}
.list_box3W .list_box .btns .btn.one {width:205px;}

.list_box .text_list li { position:relative; margin-bottom:7px; min-height:20px; padding-left:70px; color:#000; font-size:13px; line-height:20px;}
.list_box .text_list li strong.tit { position:absolute; left:0px; top:0px; line-height:20px; text-align:right;}
.list_box .text_box { background:#fff; padding:10px; border:1px solid #ccc; height:67px; overflow: hidden; line-height:19px;}

.list_box.partner_view .box_top {padding:10px 130px 10px 20px; font-size:18px;}
.list_box.partner_view .photo {float:left; width:158px; border:1px solid #cccccc; margin:20px 0px 20px 20px; position:relative;}
.list_box.partner_view .photo .bt { position:absolute; right:1px; bottom:1px;}

.list_box.partner_view .con_table { float:right; margin:20px 10px 10px 0px; width:780px;}
.list_box.partner_view .bt_write { position:absolute; right:10px; top:5px;}



.grade_top { overflow:hidden; font-size:16px; line-height:24px; border-bottom:1px solid #ccc; padding-bottom:20px;}
.grade_top dt { float:left; padding-right:20px; font-family:nGothic; font-weight:normal;}
.grade_top dd {float:left; padding-left:20px; background:url(/img/common/th_line2.gif) no-repeat left center;}
.star_big {display:inline-block; position:relative; height:20px;}
.star_big .on {display:block; position:absolute; left:0px; top:0px; height:20px; width:0%; background:url(/img/common/star_on2.png) no-repeat left top;}

.star {display:inline-block; position:relative; height:17px;}
.star .on {display:block; position:absolute; left:0px; top:0px; height:17px; width:0%; background:url(/img/common/star_on.png) no-repeat left top;}

.grade_list { overflow:hidden; margin-left:-15px;}
.grade_list li { float:left; width:145px; height:100px; background:#f9f9fa; margin-left:15px; text-align:center;}
.grade_list li strong { display:block; padding:15px 0px 5px 0px;}
.toggle_btn {text-align:right; border-bottom:1px solid #000; margin-top:30px;}
.toggle_btn a {display:inline-block; color:#fff;}
.toggle_btn a span {display:block; background:#53535d; height:40px; line-height:40px; padding:0px 20px;}

.grade_txt .like_t { display:inline-block; margin-bottom:10px; color:#fff; background:#ff6b5f; text-align:center; padding:5px 10px; line-height:15px;}
.user_wrap { text-align:center;}
.user_wrap .user { display:block; width:83px; height:85px; overflow:hidden; border-radius:100px; overflow:hidden; margin:0 auto;}
.grade_td { text-align:center; font-size:16px; line-height:26px; color:#000;}
.grade_td .star_big { margin:20px 0px 10px 0px;}
.grade_pop li {padding:5px 0px 5px 90px; position:relative; font-size:15px; line-height:20px;}
.grade_pop li strong {position:absolute; left:0px; top:5px; font-size:13px; line-height:20px;}
.ico_box {display:inline-block; line-height:15px; padding:4px 7px; color:#fff;}

.ico_re {padding-left:30px; background:url(/img/common/ico_re2.png) no-repeat left 5px;}

.layerPop .Pop_in.file_pop {padding:0px;}
.layerPop .file_pop_list {width:50%; float:left;}
.layerPop .file_pop_list.ico01 dt {border-right:1px solid #dddddd}
.layerPop .file_pop_list.ico01 dd {border-right:1px solid #dddddd}
.layerPop .file_pop_list dt {text-align:center; font-size:16px; height:50px; background:#434a54; border-bottom:1px solid #ccc; line-height:50px; color:#fff;}
.layerPop .file_pop_list dd.txt {text-align:center; font-size:13px; padding:30px 0px 20px 0px; min-height:50px;}
.layerPop .file_pop_list dd.bt {text-align:center; height:70px;}

.file_pop_list .file_input {padding-right:0px; position:relative;}
.file_pop_list .file_input label {position:relative; right:auto; top:auto; cursor:pointer; display:inline-block; overflow:hidden; width:101px; height:36px; border:1px solid #000; background:#333333; color:#fff; font-size:14px; text-align:center; line-height:36px; font-family: nGothicB; border-radius:2px; box-shadow: 0px 1px 1px #cccccc; -moz-box-shadow: 0px 1px 1px #cccccc; -webkit-box-shadow: 0px 1px 1px #cccccc;}
.file_pop_list .file_input label input {position:absolute; width:0; height:0; overflow:hidden; padding:0px; border:none;}
.file_pop_list .file_input > input {color:#737070; position:absolute; left:-9999px; height:31px;line-height:28px; padding:1px 3px 0 3px; background-color: #ffffff; border: solid 1px #cccccc; width:100%;}

.file_pop_tit {text-align:center; font-size:16px; height:50px; background:#434a54; border-bottom:1px solid #ccc; line-height:50px; color:#fff;}
.panel-body .photo_listW {margin-top:-20px;}
.panel-body .photo_listW ul.reference li {margin: 25px 0px 0px 20px; position:relative;}
.panel-body .photo_listW ul.reference { padding-bottom:0px;}
.panel-body .photo_listW ul.reference li .check { position:absolute; left:1px; top:1px; display:block;}

.mypage_info {padding:20px 20px 20px 210px; min-height:158px; position:relative;}
.mypage_info .photo {width:158px; height:158px; border:1px solid #cccccc; position: absolute; left:20px; top:20px;}
.mypage_info .photo span.bt { position:absolute; right:1px; bottom:1px;}
.mypage_info .clean_table > tbody > tr > td {border-top:1px solid #ccc; padding:15px 0px;}
.mypage_info .clean_table > tbody > tr > td.line {background:url(/img/common/th_line2.gif) no-repeat 90% center; padding-right:50px;}
.mypage_info .clean_table > tbody > tr > th {border-top:1px solid #ccc; vertical-align:middle; text-align:left;}
.mypage_info .clean_table > tbody > tr:first-child > td {border-top:none;}
.mypage_info .clean_table > tbody > tr:first-child > th {border-top:none;}
.mypage_info .clean_table > tbody > tr > td .name {font-size:18px; line-height:150%; color:#000;}
.mypage_info .clean_table > tbody > tr > td .name strong {color:#0097ad;}
.mypage_info .ico_mail {padding-left:30px; background:url(/img/mypage/ico_mail.gif) no-repeat left 5px;}
.mypage_info .ico_tel {padding-left:30px; background:url(/img/mypage/ico_tel.gif) no-repeat left 5px;}
.mypage_info .ico_company {padding-left:30px; background:url(/img/mypage/ico_company.gif) no-repeat left 5px;}
.mypage_info .ico_phone {padding-left:30px; background:url(/img/mypage/ico_phone.gif) no-repeat left 5px;}

.my_point_list {font-size:0px; padding:30px 0px; text-align:center;}
.my_point_list li {display:inline-block; zoom:1; *display:inline; padding:0px 20px;}
.my_point_list li > p {width:205px; height:205px; text-align:center; font-size:18px; color:#000; line-height:30px;}
.my_point_list li > p strong { display:block; text-align:center; font-size:24px; color:#0097ad; padding:90px 0px 10px 0px; font-family:nGothic; font-weight:normal;}
.my_point_list li.ico01 > p { background:url(/img/mypage/my_point01.gif) no-repeat center top;}
.my_point_list li.ico02 > p { background:url(/img/mypage/my_point02.gif) no-repeat center top;}
.my_point_list li.ico03 > p { background:url(/img/mypage/my_point03.gif) no-repeat center top;}

.block_box { display:inline-block; vertical-align:middle; border:1px solid #cccccc; text-align:center; padding:5px 15px; background:#f9f9fa; color:#000; height:19px; line-height:19px;}















.atab {margin:0px 0px 20px 0px; width:100%; border-bottom:1px solid #53535d; height:49px;}
.atab:after {clear:both; display:block; content:"";}
.atab li {float:left; width:14.25%; text-align:center;}
.atab li a {display:block; background:#fff; height:48px; line-height:48px; border-bottom:1px solid #53535d; border-right:1px solid #dedede; font-size:13px; color:#fff;  background:#53535d;}
.atab li:first-child a {border-left:1px solid #dedede;}

.atab li.on a {color:#000000;  font-family:nGothicB; background:#fff; border-top:3px solid #64636d; border-bottom:1px solid #fff; height:47px; line-height:45px;}
.atab.two li {width:50%;}
.atab.five li {width:20%;}
.atab.six li {width:16.5%;}
.line-shadow {background:url(/img/common/shadow_line.gif) repeat-x left bottom; padding-bottom:4px;}



/* 레이어팝 */
#black {background-color:#000; display:none; height:100%; left:0;  opacity:0.7; filter:alpha(opacity=70); position:fixed; top:0; width:100%; z-index:9999;}
#black.printW {background:#fff !important; opacity:1 !important; filter:alpha(opacity=100) !important; display:block !important; z-index:99998 !important;}

.layerPop {display:none; position:fixed; top:50%; left:50%; z-index:99999; max-width:1000px;}
.layerPop.printW .btn_group {display:none;}
.layerPop.printW .close_bt {display:none;}
.layerPop.printW .layerPop_in {max-height:auto !important;}
.layerPop_in {max-width:1000px; /*padding:0px 20px 20px 20px;*/ margin:0 auto; background:#FFF; overflow-y:auto; overflow-x:hidden; position:relative; /*border-radius: 4px;*/}
.layerPop .pop_title {font-size:26px; color:#fff; text-align:center; font-family:nGothicB; padding:10px; line-height:30px; min-height:30px; background:#323542;}
.layerPop .pop_title .txt {font-size:14px; display:block; padding:10px 0px 0px 0px; color:#bfbfc2; line-height:22px; font-family:nGothic; font-weight:normal;}
.layerPop .Pop_in {padding:20px; background:#FFF;}
.layerPop .Pop_in:after {clear:both; content:""; display:block; }
.layerPop a.close_bt {top:0px; position:absolute; right:-50px; padding:5px; background:#000000}
.layerPop .btn { position:absolute; left:0px; top:-44px;}
.panel-body {padding:0px 0px 0px 0px;/* border-bottom:1px solid #dddddd;*/}
.find_txt {font-size:15px; font-family:nGothicB; text-align:center; padding:30px 0px;}


/* 추가페이지 */
.member_area {overflow: hidden;}
.member_area .join_box { float: left; width: 390px; padding:30px 45px; background: #f7f7f9; min-height:350px;}
.member_area .join_box h3 {font-size:24px; color: #000; line-height: 140%; padding-bottom: 5px;}
.member_area .join_box .s_txt {font-size:13px; color: #666666; height: 60px;}
.member_area .member_sns {float:right;}
.join_input {padding-bottom:10px;}
.join_input li {margin:0px 0px 2px 0px; position: relative;}
.join_input li.bt_a {padding-right:95px;}
.join_input li.bt_a a {display:inline; position: absolute; right: -2px; top: 0px; width:90px; height:48px; line-height: 48px; color: #fff; text-align: center; background: #666666}
.join_input li .input {height:45px; line-height: 45px; padding-left:5%; padding-right:5%; width:90% !important; box-sizing: inherit;}


.join_sns li:first-child {padding-top:0px;}
.join_sns li {padding-top:16px;}
.join_sns li a { display: block; line-height: 50px; color: #fff; font-size: 15px; padding-left: 120px;}
.join_sns li.ico01 a { background: url(/img/member/sns_f.gif) no-repeat left center;}
.join_sns li.ico02 a { background: url(/img/member/sns_n.gif) no-repeat left center;}
.join_sns li.ico03 a { background: url(/img/member/sns_g.gif) no-repeat left center;}
.join_sns li.ico04 a { background: url(/img/member/sns_t.gif) no-repeat left center;}

.recommend_in { text-align: center; padding: 30px 0px; clear: both;}
.recommend_in .input {height:45px; line-height: 45px; padding-left:20px; padding-right:10px; box-sizing: inherit;}
.recommend_in a {display:inline-block; width: 90px; height: 48px; margin-left:4px; line-height: 48px; vertical-align: middle;color: #fff; text-align: center; background: #666666}

.yak_bt {text-align: right; margin-top: -20px;}
.yak_bt a {display:inline-block; min-width:150px; border: 1px solid #cccccc; height: 20px; line-height: 20px; text-align: center; color: #666666; background: #f0f0f0;}

.member_normal .find_bt {text-align:right; height: 20px; margin-top: -22px; line-height:20px; margin-right: -10px;}
.member_normal .find_bt a {display: inline-block; padding: 0px 10px; color: #333333; vertical-align: middle;}
.member_normal .save_id {display:inline-block; color: #333333; line-height: 20px; vertical-align: middle;}
.member_normal .btnNormal.black span {height:46px; line-height: 46px;}
.member_normal .btnNormal.cancel span {height:46px; line-height: 46px;}

.join_banner {width:100%; height: 174px; text-align: center;background: url(/img/member/join_banner.gif) no-repeat center top;}
.join_banner p {color:#fff; font-size:16px; line-height: 160%; padding:30px 0px 20px 0px;}
.join_banner p strong {font-size:24px; display: block; font-family: nGothic; font-weight: normal; padding-bottom: 10px;}
.join_banner a {display: inline-block; width: 150px; height: 40px; line-height: 40px; text-align: center; color: #fff; border: 1px solid #fff;}


.evaluationW .evaluation {padding-top:30px;}
.evaluationW .evaluation .t_txt { color: #000; font-size: 16px; padding-bottom:12px; line-height: 150%;}
.evaluationW .evaluation .s_txt { color: #666666;padding-top:5px;}
.evaluation_box {border: 1px solid #ccc; padding:20px; overflow: hidden;}
.evaluation_box .grade_pop {width:39%; padding-left: 10%; float:left; border-right:1px solid #ccc;}
.evaluation_box .grade_pop .star {margin-right: 20px;}
.evaluation_box .grade_total {width:50%; float:right; text-align: center;}
.evaluation_box .grade_total dt {font-size:16px; color: #000; line-height: 26px; padding:30px 0px 20px 0px;}

.line-shadow.line-shadow-top  {background: url(/img/common/shadow_line.gif) repeat-x left top; padding-top:15px;}

.list_box3W .list_box .photo {background:#ececec; padding: 18px 19px; text-align: center;}
.list_box3W .list_box .photo a { display: block; border: 1px solid #cccccc}
.list_box3W .contractW {padding:10px 20px;}
.list_box3W .contractW dl.grade_total { border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-bottom: 5px;}
.list_box3W .contractW dl.grade_total dd {display: inline-block;}
.list_box3W .contractW dl.grade_total dd.count { float:right;}
.list_box3W .contractW dl {position: relative; height: 20px; padding-left: 70px; font-size: 14px; overflow: hidden;}
.list_box3W .contractW dl dt {position:absolute; font-family: nGothic; font-weight: normal; left: 0px; top: 0px; line-height: 20px; color: #000;}
.list_box3W .contractW dl dd {line-height: 20px; color: #000;}
.list_box3W .list_box .text2 { background: #ececec; line-height:22px; padding:10px 20px; height:80px; overflow: hidden;}
.list_box3W .list_box .text2 .text_box {background:none; padding:0px; border:none; height:80px; overflow:hidden; line-height:20px;}
.list_box3W .info_list { overflow: hidden; padding: 10px 0px;}
.list_box3W .info_list li {float: left; width: 33.33%; text-align: center; color: #000; background: url(/img/common/th_line2.gif) no-repeat left center; letter-spacing: -1px;}
.list_box3W .info_list li:first-child {background:none;}

.compnay_info {padding:20px 20px 10px 20px;}
.company_file {padding:10px 0px 0px 0px; margin-top: 20px; border-top: 1px solid #ccc; overflow: hidden;}
.company_file li {width:50%; float:left; font-family: nGothicB; color: #000;}
.company_file li .bt_down {border-radius:3px; margin-left: 50px;}
.company_file li p {border-left:1px solid #ccc; padding-left: 50px;}

.list_box .list_ico.list_for li {width:25%;}

.cover_wrap {position: absolute; z-index: 9; left: 0px; top: 50px; width: 100%; height:280px; background: url(/img/common/cover.png) repeat left top; text-align: center;}
.cover_wrap .cover {font-size:24px; color: #fff; line-height:36px; padding-top: 90px;}

.find_areaW .join_box {float:none; margin: 0 auto;}
.find_areaW .find_txt {font-size: 18px; padding:70px 0px 30px 0px; min-height: 60px; line-height: 30px;}

/*170307 추가*/
#inner_wrap.search {min-height:100%;}
.sub_con.part {width:1000px; margin:0 auto;}
.promotion_box {clear:both; width:100%;}
.promotion_box .more_btn > a .txt {border:1px solid #454d5c;}
.promotion_box .more_btn > a .arrow {background:url(/img/main/plus.png) no-repeat center center #454d5c;}

.pro_banner {overflow:hidden; margin-left:-11px;}
.pro_banner li {float:left; width:390px; margin-left:80px; margin-bottom:12px; overflow:hidden; border-radius: 6px;}
.pro_banner li a {display:block;  }
.pro_banner li a .tt {display:block; background: #53535d; height: 26px;line-height: 26px; padding: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis; font-size: 16px; color:#fff;}

.ip_ch .more_btn > a .txt {border:1px solid #454d5c;}
.ip_ch .more_btn > a .arrow {background:url(/img/main/plus.png) no-repeat center center #454d5c;}
.ip_ch .table_style6 tbody tr td {background:none;}

.top_sns {overflow:hidden; display:inline-block; height:45px;zoom:1; padding-left:15px;}
.top_sns li {float:left; margin-left:10px;}
.top_sns li:first-child {margin-left:0px;}
.top_sns li a {display:block; line-height:45px; }
.top_sns li a img {vertical-align: middle;}

.f_sns {overflow:hidden; position:absolute; left:112px; top:-6px; z-index:9;}
.f_sns li {float:left; margin-left:10px;}
.f_sns li:first-child {margin-left:0px;}
.f_sns li a {display:block;}


.search_result{border-bottom:2px solid #676c78; position:relative; height:47px;}
.search_result p{font-size:13px; padding-top:20px;}
.search_result p span{color:#d53737;}
.search_result > div{border:1px solid #d2d2d2; width:250px; height:35px; position:absolute; top:0; right:0;}
.search_result > div input[type=text]{display:inline-block; color:#666; font-size:12px; background-color: transparent; border:none; width:180px; padding:2px 8px; height:30px;}
.search_result > div a{display:block; width:42px;  position:absolute; top:0; right:0;line-height:35px; text-indent:-1000px;overflow:hidden;vertical-align: middle; background: url(/images/partner/p_search_icon.png) no-repeat center center;}

#admin_inner_wrap {width:97%; min-height:700px; margin:0 auto; position:relative;}
.admin_btnNormal span {padding:0px 25px; height:38px; line-height:36px;min-width:105px;color:#fff; height:36px;}


/* 20170413 fixe 배너 */
#fixe_banner1 {width:100%; background: #ff8900; position: fixed; left: 0px; bottom:0px; z-index: 999;}
.fixe_banner .inner {width:790px; margin: 0 auto; color: #fff; position: relative; min-height:52px; padding: 24px 0px 24px 210px; text-align: left; font-size: 18px; line-height:26px; overflow: inherit}
.fixe_banner .inner .img {position: absolute; left: 0px; bottom:0px;}
.fixe_banner .inner .go_link {position: absolute; right: 0px; top: 50%; border: 3px solid #fff; border-radius: 30px; margin-top: -17px;}
.fixe_banner .inner .go_link a {display: block; text-align: center; color: #fff; font-size: 16px; height: 30px; min-width: 110px; line-height: 30px; padding: 0px 30px 0px 10px; background: url(./img/main/more_arrow2.png) no-repeat 95% center;}
.fixe_banner .inner .point {color: #ffff33;}
.quick_close {position: absolute; left:165px; top:-60px; background: none;}

/* 20170417 gnb 수정 */
.gnb > ul > li.gnb1 > a {background: url(/img/common/gnb_arrow_off.png) no-repeat right center;}
.gnb > ul > li.gnb1:hover > a {background: url(/img/common/gnb_arrow.png) no-repeat right center;}
.gnb > ul > li.gnb1.on > a {background: url(/img/common/gnb_arrow.png) no-repeat right center;}
.gnb .drop_menu {position: absolute; width: 160px; left: 0%; top: 74px; display: none;}
.gnb .drop_menu > li {padding:0px; position: relative; margin-top: 1px; text-align: left; background: url(/img/common/sub_menu_bg.png) repeat left top;}
.gnb .drop_menu > li > a {display:block; color:#fff; font-size:14px; min-height:20px; padding:10px 22px; line-height:20px; background: url(/img/common/two_depth_arrow.png) no-repeat 90% center;}
.gnb .drop_menu > li:hover {background:#0bb3cb;}
.gnb .drop_menu > li:hover .drop_menu2  {display: block;}
.gnb .drop_menu2  {position:absolute; width:220px; left:100%; top:-1px; margin-left: 1px; display:none;}
.gnb .drop_menu2 > li {padding:0px; position: relative; margin-top: 1px; text-align: left; background: url(/img/common/sub_menu_bg2.png) repeat left top;}
.gnb .drop_menu2 > li > a {display:block; color:#fff; font-size:13px; min-height:20px; padding:9px 12px 9px 30px; line-height:20px; background: url(/img/common/three_depth_arrow.png) no-repeat 20px center; border: 1px solid #9f918c}
.gnb .drop_menu2 > li:hover {background:#0bb3cb;}
