daohome=D:/dev/src/castingnSeason3/properties/properties
max=100000000
restrictedSuffix=js,html,xml,txt
tempRepository=C:/var/tmp
savedRepository=C:/var/www/castingn/upload
restrictedSuffix=jsp,php,js,html,xml
allowedSuffix=hwp,doc,docx,ppt,pptx,pdf,xls,xlsx,jpg,jpeg,png,gif

#daohome=D:\var\www\castingn\properties

#jndi_host=$jndi_host   : jndi host 주소(=was 주소), datasouce와 ejb 를 loopup 할 때 사용된다.
castingn.datasource=java:comp/env/jdbc/lamazonNDB