<?xml version="1.0" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mono2</short-name>
	
	<tag>
		<name>img_url_profile</name>
		<tag-class>com.castingn.tags.ProfileURL</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>img_url_logo</name>
		<tag-class>com.castingn.tags.LogoURL</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>img_url_partner</name>
		<tag-class>com.castingn.tags.PartnerImageURL</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>img_url_partner_ref</name>
		<tag-class>com.castingn.tags.PartnerRefImageURL</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>img_url_banner</name>
		<tag-class>com.castingn.tags.BannerUrl</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>img_url_popup</name>
		<tag-class>com.castingn.tags.PopupURL</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>file_url_notice</name>
		<tag-class>com.castingn.tags.FileNoticeURL</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>money</name>
		<tag-class>com.castingn.tags.Money</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>category1</name>
		<tag-class>com.castingn.tags.Category</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>category_only</name>
		<tag-class>com.castingn.tags.CategoryOnly</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>category_all</name>
		<tag-class>com.castingn.tags.CategoryAll</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>splitter</name>
		</attribute>
	</tag>
	
	<tag>
		<name>newLine</name>
		<tag-class>com.castingn.tags.NewLine</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>urlEncode</name>
		<tag-class>com.castingn.tags.UrlEncode</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>product_main_logo</name>
		<tag-class>com.castingn.tags.ProductMainLogo</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>product_sub_logo</name>
		<tag-class>com.castingn.tags.ProductSubLogo</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>